# Worldgen-Visualizer

./: .gitignore  README.md  build.gradle
src/main/java/net/tslat/wgvisualizer/: Operations.java  Registries.java  WorldGenVisualizer.java
src/main/java/net/tslat/wgvisualizer/client/: ClientOperations.java  Keybinds.java  RenderUtils.java
src/main/java/net/tslat/wgvisualizer/client/screen/: BiomeSettingsScreen.java  DimensionSettingsScreen.java  DimensionTypeSettingsScreen.java  FeaturesSettingsScreen.java  StructuresSettingsScreen.java  SurfaceBuilderSettingsScreen.java  WorldgenSettingsScreen.java
src/main/java/net/tslat/wgvisualizer/client/screen/widget/: BackButton.java  JsonValueWidget.java  StateTrackingButton.java
src/main/java/net/tslat/wgvisualizer/client/screen/widget/json/: JsonBooleanButton.java  JsonEnumButton.java  JsonFieldOperations.java  JsonFieldsHolder.java  JsonFieldsHolderButton.java  JsonListField.java  JsonNumberField.java  JsonObjectsField.java  JsonSlider.java  JsonTextField.java
src/main/java/net/tslat/wgvisualizer/common/: PacketHandling.java  WorldgenSettingsPacket.java
src/main/java/net/tslat/wgvisualizer/common/network/: PacketHandling.java  WorldgenHandshakePacket.java  WorldgenPreSyncPacket.java  WorldgenResponsePacket.java  WorldgenSettingsPacket.java  WorldgenSyncPacket.java  WorldgenUpdatePacket.java
src/main/java/net/tslat/wgvisualizer/event/: Events.java
src/main/java/net/tslat/wgvisualizer/mixin/: ChunkLoaderMixin.java  RegionFileCacheMixin.java  RegionFileMixin.java  ServerWorldMixin.java
src/main/java/net/tslat/wgvisualizer/worldgen/: ServerChunkProviderHolder.java  TweakableNoiseChunkGenerator.java
src/main/resources/: pack.mcmeta  wgvisualizer.mixins.json
src/main/resources/assets/wgvisualizer/lang/: en_us.json
src/main/resources/assets/worldgenvisualizer/lang/: en_us.json
src/main/resources/data/wgvisualizer/worldgen/biome/: tweakable_biome.json
